# TestRep

./: build.gradle
TXT_help/: Env_setup_for_tests.txt  Java_testcases_help.txt  Selenium_help.txt
gradle/wrapper/: gradle-wrapper.properties
javafortesters/addressbook/: build.gradle
javafortesters/addressbook/gradle/wrapper/: gradle-wrapper.properties
javafortesters/addressbook/src/test/java/test/selenium/: GroupData.java  TestGroup.java
javafortesters/addressbook/src/test/java/test/selenium/appmanager/: AppManager.java  BaseManager.java  ContactManager.java  DbManager.java  GroupManager.java  NavigationManager.java  SessionManager.java
javafortesters/addressbook/src/test/java/test/selenium/generators/: ContactDataGenerator.java  GroupDataGenerator.java
javafortesters/addressbook/src/test/java/test/selenium/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
javafortesters/addressbook/src/test/java/test/selenium/testcases/: ContactAddress.java  ContactEmail.java  ContactInfoPage.java  ContactModification.java  ContactPhone.java  DbConnectionTest.java  DeleteContact.java  DeleteGroup.java  DeleteTestGroup.java  GroupModificationTests.java  HbConnectionTest.java  ModifyContact.java  ModifyGroup.java  NewContact.java  NewGroup.java  NewTestGroup.java  TestBase.java  diagram.uml
javafortesters/addressbook/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml
javafortesters/firstTest/: build.gradle  settings.gradle
javafortesters/firstTest/src/main/java/: Point.java  TestProg.java
javafortesters/firstTest/src/test/java/: PointTest.java
javafortesters/mantis/: build.gradle
javafortesters/mantis/src/test/java/test/mantis/appmanager/: AppManager.java  BaseManager.java  FtpManager.java  HttpSession.java  MailManager.java  RegistrationManager.java
javafortesters/mantis/src/test/java/test/mantis/model/: MailMessage.java
javafortesters/mantis/src/test/java/test/mantis/testcases/: LoginTest.java  RegistrationTest.java  TestBase.java
javafortesters/mantis/src/test/resources/: local.properties  test.html  testng.xml
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: TestProg.java
src/main/java/javafortesters1/: Point.java  TestProg.java
src/main/java/sandbox/javafortesters/: Point.java  TestProg1.java
src/test/java/javafortesters1/: PointTest.java
