plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5'
    compile 'org.hamcrest:hamcrest:2.2'

}
test {

    useTestNG()
}



