plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5'
    compile 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0.rc1'
    implementation 'mysql:mysql-connector-java:5.1.38'
    //implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'ch.qos.logback:logback-classic:1.2.3'


}
test {
    useTestNG {}
}

task testGroups(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng_groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

}

task testContacts(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng_contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}



