plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5'
    compile 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0.rc1'


}
test {

    useTestNG()
}



